{
  "name": "UFA888COM",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "เว็บยูฟ่า ที่ดีที่สุด UFA888 เว็บเดียวที่มาจาก ยูฟ่าเบท โดยตรง",
  "keywords": [
    "ยูฟ่า888",
    "UFA888",
    "UFABET888",
    "ยูฟ่าเบท888",
    "ทางเข้า UFA888"
  ],
  "repository": "https://github.com/Richchy/UFA888COM.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
